C:\Users\Guillo\Desktop\taller1\tp9\bin\Debug\net7.0\tp9.exe
C:\Users\Guillo\Desktop\taller1\tp9\bin\Debug\net7.0\tp9.deps.json
C:\Users\Guillo\Desktop\taller1\tp9\bin\Debug\net7.0\tp9.runtimeconfig.json
C:\Users\Guillo\Desktop\taller1\tp9\bin\Debug\net7.0\tp9.dll
C:\Users\Guillo\Desktop\taller1\tp9\bin\Debug\net7.0\tp9.pdb
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.AssemblyInfo.cs
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.dll
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\refint\tp9.dll
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.pdb
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\tp9.genruntimeconfig.cache
C:\Users\Guillo\Desktop\taller1\tp9\obj\Debug\net7.0\ref\tp9.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\bin\Debug\net7.0\tp9.exe
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\bin\Debug\net7.0\tp9.deps.json
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\bin\Debug\net7.0\tp9.runtimeconfig.json
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\bin\Debug\net7.0\tp9.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\bin\Debug\net7.0\tp9.pdb
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.csproj.AssemblyReference.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.AssemblyInfoInputs.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.AssemblyInfo.cs
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.csproj.CoreCompileInputs.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\refint\tp9.dll
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.pdb
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\tp9.genruntimeconfig.cache
C:\Users\Guillo\Desktop\taller1\tl1_tp9_2023-GuilloValle\obj\Debug\net7.0\ref\tp9.dll
